[    0.000000] Linux version 5.15.162-decui+ (root@decui-u2004-U35) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #2 SMP Tue Jul 9 08:57:27 UTC 2024
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.162-decui+ root=UUID=f4d836dc-a741-45ee-8d4a-09cf96d7ed15 ro ignore_loglevel sysrq_always_enabled console=ttyS0 earlyprintk=ttyS0 trace_buf_size=10M
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000c0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000f7f40fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f7f41000-0x00000000f7fc4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f7fc5000-0x00000000f7fd2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f7fd3000-0x00000000f7ffafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000f7ffb000-0x00000000f7ffefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000f7fff000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000507ffffff] usable
[    0.000000] printk: debug: ignoring loglevel setting.
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by Microsoft
[    0.000000] efi: ACPI=0xf7ffa000 ACPI 2.0=0xf7ffa014 SMBIOS=0xf7f85000 SMBIOS 3.0=0xf7f83000 MEMATTR=0xf734da98 MOKvar=0xf7346000 RNG=0xf7fd3018 
[    0.000000] random: crng init done
[    0.000000] SMBIOS 3.1.0 present.
[    0.000000] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 05/09/2024
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0x140c2c, misc 0xe0bed7b2
[    0.000000] Hyper-V Host Build:27620-10.0-1-0.1000
[    0.000000] Hyper-V: Nested features: 0x0
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0xc3500
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000006] tsc: Detected 2445.422 MHz processor
[    0.003545] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.008876] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.013019] last_pfn = 0x508000 max_arch_pfn = 0x400000000
[    0.016702] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026337] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.035119] e820: update [mem 0xf7346000-0xf7346fff] usable ==> reserved
[    0.041112] Using GB pages for direct mapping
[    0.045318] Secure boot disabled
[    0.047848] RAMDISK: [mem 0xf4a2d000-0xf6571fff]
[    0.054291] ACPI: Early table checksum verification disabled
[    0.058701] ACPI: RSDP 0x00000000F7FFA014 000024 (v02 VRTUAL)
[    0.063105] ACPI: XSDT 0x00000000F7FF90E8 000054 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.069430] ACPI: FACP 0x00000000F7FF8000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.075411] ACPI: DSDT 0x00000000F7FD7000 01E191 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.084999] ACPI: FACS 0x00000000F7FFE000 000040
[    0.088451] ACPI: OEM0 0x00000000F7FF7000 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.094910] ACPI: WAET 0x00000000F7FF6000 000028 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.101847] ACPI: APIC 0x00000000F7FD6000 000448 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.107810] ACPI: SRAT 0x00000000F7FD5000 000AB0 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.116975] ACPI: BGRT 0x00000000F7FD4000 000038 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.123712] ACPI: Reserving FACP table memory at [mem 0xf7ff8000-0xf7ff8113]
[    0.128863] ACPI: Reserving DSDT table memory at [mem 0xf7fd7000-0xf7ff5190]
[    0.133561] ACPI: Reserving FACS table memory at [mem 0xf7ffe000-0xf7ffe03f]
[    0.138712] ACPI: Reserving OEM0 table memory at [mem 0xf7ff7000-0xf7ff7063]
[    0.143594] ACPI: Reserving WAET table memory at [mem 0xf7ff6000-0xf7ff6027]
[    0.151405] ACPI: Reserving APIC table memory at [mem 0xf7fd6000-0xf7fd6447]
[    0.156331] ACPI: Reserving SRAT table memory at [mem 0xf7fd5000-0xf7fd5aaf]
[    0.161396] ACPI: Reserving BGRT table memory at [mem 0xf7fd4000-0xf7fd4037]
[    0.166512] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.169538] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.172503] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.178637] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.182108] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.185586] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.188762] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.192386] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.195774] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.199318] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.202342] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.205264] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.211709] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.215167] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.218139] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.221671] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.225113] SRAT: PXM 0 -> APIC 0x10 -> Node 0
[    0.228105] SRAT: PXM 0 -> APIC 0x11 -> Node 0
[    0.231120] SRAT: PXM 0 -> APIC 0x12 -> Node 0
[    0.234138] SRAT: PXM 0 -> APIC 0x13 -> Node 0
[    0.237138] SRAT: PXM 0 -> APIC 0x14 -> Node 0
[    0.243293] SRAT: PXM 0 -> APIC 0x15 -> Node 0
[    0.246455] SRAT: PXM 0 -> APIC 0x16 -> Node 0
[    0.249361] SRAT: PXM 0 -> APIC 0x17 -> Node 0
[    0.252501] SRAT: PXM 0 -> APIC 0x18 -> Node 0
[    0.255621] SRAT: PXM 0 -> APIC 0x19 -> Node 0
[    0.258618] SRAT: PXM 0 -> APIC 0x1a -> Node 0
[    0.261907] SRAT: PXM 0 -> APIC 0x1b -> Node 0
[    0.265009] SRAT: PXM 0 -> APIC 0x1c -> Node 0
[    0.267995] SRAT: PXM 0 -> APIC 0x1d -> Node 0
[    0.274266] SRAT: PXM 0 -> APIC 0x1e -> Node 0
[    0.277430] SRAT: PXM 0 -> APIC 0x1f -> Node 0
[    0.280552] SRAT: PXM 0 -> APIC 0x20 -> Node 0
[    0.283646] SRAT: PXM 0 -> APIC 0x21 -> Node 0
[    0.287435] SRAT: PXM 0 -> APIC 0x22 -> Node 0
[    0.290497] SRAT: PXM 0 -> APIC 0x23 -> Node 0
[    0.293472] SRAT: PXM 0 -> APIC 0x24 -> Node 0
[    0.296498] SRAT: PXM 0 -> APIC 0x25 -> Node 0
[    0.300072] SRAT: PXM 0 -> APIC 0x26 -> Node 0
[    0.303470] SRAT: PXM 0 -> APIC 0x27 -> Node 0
[    0.306515] SRAT: PXM 0 -> APIC 0x28 -> Node 0
[    0.309756] SRAT: PXM 0 -> APIC 0x29 -> Node 0
[    0.313143] SRAT: PXM 0 -> APIC 0x2a -> Node 0
[    0.316354] SRAT: PXM 0 -> APIC 0x2b -> Node 0
[    0.319518] SRAT: PXM 0 -> APIC 0x2c -> Node 0
[    0.322713] SRAT: PXM 0 -> APIC 0x2d -> Node 0
[    0.325728] SRAT: PXM 0 -> APIC 0x2e -> Node 0
[    0.328748] SRAT: PXM 0 -> APIC 0x2f -> Node 0
[    0.334817] SRAT: PXM 0 -> APIC 0x30 -> Node 0
[    0.338514] SRAT: PXM 0 -> APIC 0x31 -> Node 0
[    0.342060] SRAT: PXM 0 -> APIC 0x32 -> Node 0
[    0.345342] SRAT: PXM 0 -> APIC 0x33 -> Node 0
[    0.348370] SRAT: PXM 0 -> APIC 0x34 -> Node 0
[    0.351487] SRAT: PXM 0 -> APIC 0x35 -> Node 0
[    0.354246] SRAT: PXM 0 -> APIC 0x36 -> Node 0
[    0.357622] SRAT: PXM 0 -> APIC 0x37 -> Node 0
[    0.360834] SRAT: PXM 0 -> APIC 0x38 -> Node 0
[    0.367052] SRAT: PXM 0 -> APIC 0x39 -> Node 0
[    0.370785] SRAT: PXM 0 -> APIC 0x3a -> Node 0
[    0.374036] SRAT: PXM 0 -> APIC 0x3b -> Node 0
[    0.377070] SRAT: PXM 0 -> APIC 0x3c -> Node 0
[    0.380044] SRAT: PXM 0 -> APIC 0x3d -> Node 0
[    0.383187] SRAT: PXM 0 -> APIC 0x3e -> Node 0
[    0.386156] SRAT: PXM 0 -> APIC 0x3f -> Node 0
[    0.388979] SRAT: PXM 0 -> APIC 0x40 -> Node 0
[    0.391761] SRAT: PXM 0 -> APIC 0x41 -> Node 0
[    0.397958] SRAT: PXM 0 -> APIC 0x42 -> Node 0
[    0.401577] SRAT: PXM 0 -> APIC 0x43 -> Node 0
[    0.404726] SRAT: PXM 0 -> APIC 0x44 -> Node 0
[    0.407805] SRAT: PXM 0 -> APIC 0x45 -> Node 0
[    0.410766] SRAT: PXM 0 -> APIC 0x46 -> Node 0
[    0.414077] SRAT: PXM 0 -> APIC 0x47 -> Node 0
[    0.417557] SRAT: PXM 0 -> APIC 0x48 -> Node 0
[    0.421023] SRAT: PXM 0 -> APIC 0x49 -> Node 0
[    0.424454] SRAT: PXM 0 -> APIC 0x4a -> Node 0
[    0.430906] SRAT: PXM 0 -> APIC 0x4b -> Node 0
[    0.434387] SRAT: PXM 0 -> APIC 0x4c -> Node 0
[    0.437309] SRAT: PXM 0 -> APIC 0x4d -> Node 0
[    0.440294] SRAT: PXM 0 -> APIC 0x4e -> Node 0
[    0.443245] SRAT: PXM 0 -> APIC 0x4f -> Node 0
[    0.446552] SRAT: PXM 0 -> APIC 0x50 -> Node 0
[    0.449670] SRAT: PXM 0 -> APIC 0x51 -> Node 0
[    0.452613] SRAT: PXM 0 -> APIC 0x52 -> Node 0
[    0.455595] SRAT: PXM 0 -> APIC 0x53 -> Node 0
[    0.458688] SRAT: PXM 0 -> APIC 0x54 -> Node 0
[    0.462033] SRAT: PXM 0 -> APIC 0x55 -> Node 0
[    0.465219] SRAT: PXM 0 -> APIC 0x56 -> Node 0
[    0.468650] SRAT: PXM 0 -> APIC 0x57 -> Node 0
[    0.472070] SRAT: PXM 0 -> APIC 0x58 -> Node 0
[    0.475306] SRAT: PXM 0 -> APIC 0x59 -> Node 0
[    0.478978] SRAT: PXM 0 -> APIC 0x5a -> Node 0
[    0.482592] SRAT: PXM 0 -> APIC 0x5b -> Node 0
[    0.486010] SRAT: PXM 0 -> APIC 0x5c -> Node 0
[    0.493731] SRAT: PXM 0 -> APIC 0x5d -> Node 0
[    0.497319] SRAT: PXM 0 -> APIC 0x5e -> Node 0
[    0.500859] SRAT: PXM 0 -> APIC 0x5f -> Node 0
[    0.503922] SRAT: PXM 0 -> APIC 0x60 -> Node 0
[    0.507180] SRAT: PXM 0 -> APIC 0x61 -> Node 0
[    0.510673] SRAT: PXM 0 -> APIC 0x62 -> Node 0
[    0.513566] SRAT: PXM 0 -> APIC 0x63 -> Node 0
[    0.517159] SRAT: PXM 0 -> APIC 0x64 -> Node 0
[    0.523273] SRAT: PXM 0 -> APIC 0x65 -> Node 0
[    0.526663] SRAT: PXM 0 -> APIC 0x66 -> Node 0
[    0.529897] SRAT: PXM 0 -> APIC 0x67 -> Node 0
[    0.533066] SRAT: PXM 0 -> APIC 0x68 -> Node 0
[    0.536411] SRAT: PXM 0 -> APIC 0x69 -> Node 0
[    0.539757] SRAT: PXM 0 -> APIC 0x6a -> Node 0
[    0.543441] SRAT: PXM 0 -> APIC 0x6b -> Node 0
[    0.546691] SRAT: PXM 0 -> APIC 0x6c -> Node 0
[    0.550099] SRAT: PXM 0 -> APIC 0x6d -> Node 0
[    0.553537] SRAT: PXM 0 -> APIC 0x6e -> Node 0
[    0.557295] SRAT: PXM 0 -> APIC 0x6f -> Node 0
[    0.560957] SRAT: PXM 0 -> APIC 0x70 -> Node 0
[    0.564261] SRAT: PXM 0 -> APIC 0x71 -> Node 0
[    0.567544] SRAT: PXM 0 -> APIC 0x72 -> Node 0
[    0.570609] SRAT: PXM 0 -> APIC 0x73 -> Node 0
[    0.574009] SRAT: PXM 0 -> APIC 0x74 -> Node 0
[    0.577295] SRAT: PXM 0 -> APIC 0x75 -> Node 0
[    0.580492] SRAT: PXM 0 -> APIC 0x76 -> Node 0
[    0.589190] SRAT: PXM 0 -> APIC 0x77 -> Node 0
[    0.592510] SRAT: PXM 0 -> APIC 0x78 -> Node 0
[    0.595783] SRAT: PXM 0 -> APIC 0x79 -> Node 0
[    0.599061] SRAT: PXM 0 -> APIC 0x7a -> Node 0
[    0.602887] SRAT: PXM 0 -> APIC 0x7b -> Node 0
[    0.606583] SRAT: PXM 0 -> APIC 0x7c -> Node 0
[    0.609817] SRAT: PXM 0 -> APIC 0x7d -> Node 0
[    0.612963] SRAT: PXM 0 -> APIC 0x7e -> Node 0
[    0.620918] SRAT: PXM 0 -> APIC 0x7f -> Node 0
[    0.623761] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xf7ffffff] hotplug
[    0.628310] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x507ffffff] hotplug
[    0.632864] ACPI: SRAT: Node 0 PXM 0 [mem 0x508000000-0xfdfffffff] hotplug
[    0.637622] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xfcffffffff] hotplug
[    0.642154] ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.649921] ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.655501] ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.660662] ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.665464] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.670913] ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.679060] ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.684675] ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.689729] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000000-0x1ffffffffffff] hotplug
[    0.694625] ACPI: SRAT: Node 0 PXM 0 [mem 0x2000000000000-0x3ffffffffffff] hotplug
[    0.699908] ACPI: SRAT: Node 0 PXM 0 [mem 0x4000000000000-0x7ffffffffffff] hotplug
[    0.704828] ACPI: SRAT: Node 0 PXM 0 [mem 0x8000000000000-0xfffffffffffff] hotplug
[    0.712896] NUMA: Node 0 [mem 0x00000000-0xf7ffffff] + [mem 0x100000000-0x507ffffff] -> [mem 0x00000000-0x507ffffff]
[    0.719823] NODE_DATA(0) allocated [mem 0x507fd4000-0x507ffdfff]
[    0.724211] Zone ranges:
[    0.725850]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.729977]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.734119]   Normal   [mem 0x0000000100000000-0x0000000507ffffff]
[    0.740908]   Device   empty
[    0.742945] Movable zone start for each node
[    0.745709] Early memory node ranges
[    0.747992]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.752356]   node   0: [mem 0x0000000000100000-0x00000000f7f40fff]
[    0.756484]   node   0: [mem 0x00000000f7fc5000-0x00000000f7fd2fff]
[    0.760686]   node   0: [mem 0x00000000f7fff000-0x00000000f7ffffff]
[    0.764798]   node   0: [mem 0x0000000100000000-0x0000000507ffffff]
[    0.769061] Initmem setup node 0 [mem 0x0000000000001000-0x0000000507ffffff]
[    0.776878] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.776899] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.784970] On node 0, zone DMA32: 132 pages in unavailable ranges
[    0.788975] On node 0, zone DMA32: 44 pages in unavailable ranges
[    0.813380] ACPI: PM-Timer IO Port: 0x408
[    0.820554] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.825027] IOAPIC[0]: apic_id 128, version 17, address 0xfec00000, GSI 0-23
[    0.830049] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.838032] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.842994] smpboot: Allowing 128 CPUs, 0 hotplug CPUs
[    0.846848] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.853284] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000bffff]
[    0.859337] PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.867295] PM: hibernation: Registered nosave memory: [mem 0xf7346000-0xf7346fff]
[    0.873055] PM: hibernation: Registered nosave memory: [mem 0xf7f41000-0xf7fc4fff]
[    0.878532] PM: hibernation: Registered nosave memory: [mem 0xf7fd3000-0xf7ffafff]
[    0.884047] PM: hibernation: Registered nosave memory: [mem 0xf7ffb000-0xf7ffefff]
[    0.889568] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xffffffff]
[    0.897656] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.902363] Booting paravirtualized kernel on Hyper-V
[    0.906412] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.913412] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:128 nr_cpu_ids:128 nr_node_ids:1
[    0.922105] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.930011] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.934815] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 
[    0.938742] pcpu-alloc: [0] 008 009 010 011 012 013 014 015 
[    0.942571] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 
[    0.946607] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 
[    0.950696] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 
[    0.954826] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 
[    0.961780] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 
[    0.965912] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 
[    0.970051] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 
[    0.974045] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 
[    0.977923] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 
[    0.982785] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 
[    0.987078] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 
[    0.993994] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 
[    0.997740] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 
[    1.001579] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 
[    1.005594] Hyper-V: PV spinlocks enabled
[    1.008368] PV qspinlock hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.013679] Built 1 zonelists, mobility grouping on.  Total pages: 5158437
[    1.018485] Policy zone: Normal
[    1.023316] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.162-decui+ root=UUID=f4d836dc-a741-45ee-8d4a-09cf96d7ed15 ro ignore_loglevel sysrq_always_enabled console=ttyS0 earlyprintk=ttyS0 trace_buf_size=10M
[    1.038336] sysrq: sysrq always enabled.
[    1.041049] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-5.15.162-decui+", will be passed to user space.
[    1.048937] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    1.057139] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[    1.062483] printk: log_buf_len min size: 262144 bytes
[    1.066467] printk: log_buf_len: 1048576 bytes
[    1.069436] printk: early log buf free: 246144(93%)
[    1.074560] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    1.086665] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    1.093776] mem auto-init: stack:off, heap alloc:on, heap free:off
[    1.134247] Memory: 20398808K/20970428K available (16392K kernel code, 4215K rwdata, 9812K rodata, 3040K init, 4884K bss, 571360K reserved, 0K cma-reserved)
[    1.145940] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[    1.153885] ftrace: allocating 46418 entries in 182 pages
[    1.184284] ftrace: allocated 182 pages with 5 groups
[    1.188975] rcu: Hierarchical RCU implementation.
[    1.192473] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=128.
[    1.197492] 	Rude variant of Tasks RCU enabled.
[    1.201081] 	Tracing variant of Tasks RCU enabled.
[    1.204683] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    1.210590] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=128
[    1.219761] Using NULL legacy PIC
[    1.222220] NR_IRQS: 524544, nr_irqs: 1448, preallocated irqs: 0
[    1.227274] Console: colour dummy device 80x25
[    1.230531] printk: console [ttyS0] enabled
[    1.237374] printk: bootconsole [earlyser0] disabled
[    1.248450] ACPI: Core revision 20210730
[    1.251780] Failed to register legacy timer interrupt
[    1.255475] APIC: Switch to symmetric I/O mode setup
[    1.259016] Switched APIC routing to physical flat.
[    1.262662] Hyper-V: Using IPI hypercalls
[    1.265626] Hyper-V: Using enlightened APIC (xapic mode)
[    1.265852] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd41637b, max_idle_ns: 440795323094 ns
[    1.280065] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.84 BogoMIPS (lpj=9781688)
[    1.284060] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    1.284060] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    1.284060] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    1.284060] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.284060] Spectre V2 : Mitigation: Retpolines
[    1.284060] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    1.284060] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    1.284060] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    1.284060] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    1.284060] Spectre V2 : User space: Mitigation: STIBP always-on protection
[    1.284060] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    1.284060] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    1.284060] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    1.284060] Speculative Return Stack Overflow: Mitigation: safe RET, no microcode
[    1.284060] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    1.284060] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    1.284060] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    1.284060] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    1.284060] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    1.284060] Freeing SMP alternatives memory: 40K
[    1.284060] pid_max: default: 131072 minimum: 1024
[    1.284060] LSM: Security Framework initializing
[    1.284060] landlock: Up and running.
[    1.284060] Yama: becoming mindful.
[    1.284060] AppArmor: AppArmor initialized
[    1.284060] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.284060] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.284060] smpboot: CPU0: AMD EPYC 7763 64-Core Processor (family: 0x19, model: 0x1, stepping: 0x1)
[    1.284359] Performance Events: PMU not available due to virtualization, using software events only.
[    1.288107] signal: max sigframe size: 1776
[    1.292110] rcu: Hierarchical SRCU implementation.
[    1.296065] NMI watchdog: Perf NMI watchdog permanently disabled
[    1.301464] smp: Bringing up secondary CPUs ...
[    1.304268] x86: Booting SMP configuration:
[    1.307470] .... node  #0, CPUs:          #1
[    1.308259] Spectre V2 : Update user space SMT mitigation: STIBP always-on
[    1.312317]    #2   #3   #4   #5   #6   #7   #8   #9  #10  #11  #12  #13  #14  #15  #16  #17  #18  #19  #20  #21  #22  #23  #24  #25  #26  #27  #28  #29  #30  #31  #32  #33  #34  #35  #36  #37  #38  #39  #40  #41  #42  #43  #44  #45  #46  #47  #48  #49  #50  #51  #52  #53  #54  #55  #56  #57  #58  #59  #60  #61  #62  #63  #64  #65  #66  #67  #68  #69  #70  #71  #72  #73  #74  #75  #76  #77  #78  #79  #80  #81  #82  #83  #84  #85  #86  #87  #88  #89  #90  #91  #92  #93  #94  #95  #96  #97  #98  #99 #100 #101 #102 #103 #104 #105 #106 #107 #108 #109 #110 #111 #112 #113 #114 #115 #116 #117 #118 #119 #120 #121 #122 #123 #124 #125 #126 #127
[    1.452732] smp: Brought up 1 node, 128 CPUs
[    1.459103] smpboot: Max logical packages: 1
[    1.460071] smpboot: Total of 128 processors activated (626028.03 BogoMIPS)
[    1.476229] devtmpfs: initialized
[    1.480216] x86/mm: Memory block size: 128MB
[    1.486210] ACPI: PM: Registering ACPI NVS region [mem 0xf7ffb000-0xf7ffefff] (16384 bytes)
[    1.488202] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.492182] futex hash table entries: 32768 (order: 9, 2097152 bytes, linear)
[    1.496399] pinctrl core: initialized pinctrl subsystem
[    1.500818] PM: RTC time: 01:59:50, date: 2024-07-09
[    1.505247] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.508553] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    1.512295] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    1.516280] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    1.520077] audit: initializing netlink subsys (disabled)
[    1.524124] audit: type=2000 audit(1720490390.244:1): state=initialized audit_enabled=0 res=1
[    1.524304] thermal_sys: Registered thermal governor 'fair_share'
[    1.528068] thermal_sys: Registered thermal governor 'bang_bang'
[    1.532066] thermal_sys: Registered thermal governor 'step_wise'
[    1.536066] thermal_sys: Registered thermal governor 'user_space'
[    1.540065] thermal_sys: Registered thermal governor 'power_allocator'
[    1.544082] EISA bus registered
[    1.550632] cpuidle: using governor ladder
[    1.552256] cpuidle: using governor menu
[    1.560193] ACPI: bus type PCI registered
[    1.564065] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.577083] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.580152] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    1.584068] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.592282] ACPI: Added _OSI(Module Device)
[    1.596073] ACPI: Added _OSI(Processor Device)
[    1.599380] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.600066] ACPI: Added _OSI(Processor Aggregator Device)
[    1.604014] ACPI: Added _OSI(Linux-Dell-Video)
[    1.604065] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.607994] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.646194] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.653812] ACPI: Interpreter enabled
[    1.656087] ACPI: PM: (supports S0 S5)
[    1.660066] ACPI: Using IOAPIC for interrupt routing
[    1.664095] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.670757] ACPI: Enabled 1 GPEs in block 00 to 0F
[    1.688448] iommu: Default domain type: Translated 
[    1.692072] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.696113] vgaarb: loaded
[    1.698396] SCSI subsystem initialized
[    1.700123] libata version 3.00 loaded.
[    1.702572] ACPI: bus type USB registered
[    1.704094] usbcore: registered new interface driver usbfs
[    1.708079] usbcore: registered new interface driver hub
[    1.712117] usbcore: registered new device driver usb
[    1.716093] pps_core: LinuxPPS API ver. 1 registered
[    1.719432] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.720071] PTP clock support registered
[    1.722954] EDAC MC: Ver: 3.0.0
[    1.724137] Registered efivars operations
[    1.736156] hv_vmbus: Vmbus version:5.3
[    1.740578] NetLabel: Initializing
[    1.743725] NetLabel:  domain hash size = 128
[    1.744067] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.748101] NetLabel:  unlabeled traffic allowed by default
[    1.756116] PCI: Using ACPI for IRQ routing
[    1.759109] PCI: System does not support PCI
[    1.765056] clocksource: Switched to clocksource tsc-early
[    1.794324] VFS: Disk quotas dquot_6.6.0
[    1.797436] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.802903] AppArmor: AppArmor Filesystem Enabled
[    1.806546] pnp: PnP ACPI init
[    1.810685] pnp: PnP ACPI: found 3 devices
[    1.823129] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.831150] NET: Registered PF_INET protocol family
[    1.834922] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.842004] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    1.848825] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.858566] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.865665] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.871283] TCP: Hash tables configured (established 262144 bind 65536)
[    1.876315] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    1.881249] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.889583] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.895528] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.899842] NET: Registered PF_XDP protocol family
[    1.903461] PCI: CLS 0 bytes, default 64
[    1.906328] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.906410] Unpacking initramfs...
[    1.910395] software IO TLB: mapped [mem 0x00000000f0a2c000-0x00000000f4a2c000] (64MB)
[    1.926438] Initialise system trusted keyrings
[    1.930137] Key type blacklist registered
[    1.933364] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    1.940519] zbud: loaded
[    1.943200] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.951146] fuse: init (API version 7.34)
[    1.956064] integrity: Platform Keyring initialized
[    1.964579] Key type asymmetric registered
[    1.967709] Asymmetric key parser 'x509' registered
[    1.971647] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.977217] io scheduler mq-deadline registered
[    1.979858] Freeing initrd memory: 27924K
[    1.994032] start plist test
[    2.001179] end plist test
[    2.003399] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.008571] hv_vmbus: registering driver hv_pci
[    2.022846] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.057015] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.091587] 00:01: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    2.100160] Linux agpgart interface v0.103
[    2.154916] loop: module loaded
[    2.157694] hv_vmbus: registering driver hv_storvsc
[    2.161605] tun: Universal TUN/TAP device driver, 1.6
[    2.169005] PPP generic driver version 2.4.2
[    2.169558] scsi host0: storvsc_host_t
[    2.173427] hv_vmbus: registering driver hv_netvsc
[    2.189352] VFIO - User Level meta-driver version: 0.3
[    2.194779] i8042: PNP: No PS/2 controller found.
[    2.201735] mousedev: PS/2 mouse device common for all mice
[    2.210913] rtc_cmos 00:02: registered as rtc0
[    2.215192] rtc_cmos 00:02: setting system clock to 2024-07-09T01:59:51 UTC (1720490391)
[    2.222592] rtc_cmos 00:02: alarms up to one month, 114 bytes nvram
[    2.227677] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    2.241284] device-mapper: uevent: version 1.0.3
[    2.244564] hv_netvsc e977ef65-e238-4803-b844-429ed5ca4625 eth0: VF slot 1 added
[    2.245806] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    2.253605] hv_pci 31e11c7f-04ce-4071-a274-9720aa061dab: PCI VMBus probing: Using version 0x10004
[    2.260114] platform eisa.0: Probing EISA bus 0
[    2.273796] hv_pci 31e11c7f-04ce-4071-a274-9720aa061dab: PCI host bridge to bus 04ce:00
[    2.274094] platform eisa.0: EISA: Detected 0 cards
[    2.283480] pci_bus 04ce:00: root bus resource [mem 0xfe0000000-0xfe00fffff window]
[    2.287628] hv_utils: Registering HyperV Utility Driver
[    2.301108] pci_bus 04ce:00: No busn resource found for root bus, will use [bus 00-ff]
[    2.304977] hv_vmbus: registering driver hv_utils
[    2.314474] pci 04ce:00:02.0: [15b3:1016] type 00 class 0x020000
[    2.315525] hv_vmbus: registering driver hv_balloon
[    2.316337] hv_utils: Heartbeat IC version 3.0
[    2.316504] hv_utils: Shutdown IC version 3.2
[    2.316837] hv_utils: VSS IC version 5.0
[    2.317056] hv_utils: TimeSync IC version 4.0
[    2.331716] pci 04ce:00:02.0: reg 0x10: [mem 0xfe0000000-0xfe00fffff 64bit pref]
[    2.333839] drop_monitor: Initializing network drop monitor service
[    2.334324] hv_balloon: Using Dynamic Memory protocol version 2.0
[    2.356053] pci 04ce:00:02.0: enabling Extended Tags
[    2.357382] NET: Registered PF_INET6 protocol family
[    2.372596] pci 04ce:00:02.0: 0.000 Gb/s available PCIe bandwidth, limited by Unknown x0 link at 04ce:00:02.0 (capable of 63.008 Gb/s with 8.0 GT/s PCIe x8 link)
[    2.384428] Segment Routing with IPv6
[    2.392489] In-situ OAM (IOAM) with IPv6
[    2.395472] NET: Registered PF_PACKET protocol family
[    2.398576] pci_bus 04ce:00: busn_res: [bus 00-ff] end is updated to 00
[    2.399155] Key type dns_resolver registered
[    2.404573] pci 04ce:00:02.0: BAR 0: assigned [mem 0xfe0000000-0xfe00fffff 64bit pref]
[    2.421821] cdx: create_root_hv_pci_bus: line 2001: calling pci_bus_add_devices:
[    2.428467] cdx: pci_create_sysfs_dev_files: line 1387: sleeping 5s: sysfs_initialized=0
[    2.435885] IPI shorthand broadcast: enabled
[    2.439686] sched_clock: Marking stable (2386748359, 52903400)->(2793632800, -353981041)
[    2.452348] registered taskstats version 1
[    2.472097] Loading compiled-in X.509 certificates
[    2.476966] Loaded X.509 cert 'Build time autogenerated kernel key: 871593882a25b9389ff47303e57fe8c75b934675'
[    2.515796] Key type .fscrypt registered
[    2.519868] Key type fscrypt-provisioning registered
[    2.530259] Key type encrypted registered
[    2.533872] AppArmor: AppArmor sha1 policy hashing enabled
[    2.539400] integrity: Loading X.509 certificate: UEFI:db
[    2.543835] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    2.552779] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    2.558796] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    2.566997] ima: No TPM chip found, activating TPM-bypass!
[    2.570728] Loading compiled-in module X.509 certificates
[    2.577940] Loaded X.509 cert 'Build time autogenerated kernel key: 871593882a25b9389ff47303e57fe8c75b934675'
[    2.584995] ima: Allocated hash algorithm: sha1
[    2.588431] ima: No architecture policies found
[    2.591642] evm: Initialising EVM extended attributes:
[    2.595325] evm: security.selinux
[    2.597754] evm: security.SMACK64
[    2.600207] evm: security.SMACK64EXEC
[    2.605619] evm: security.SMACK64TRANSMUTE
[    2.609070] evm: security.SMACK64MMAP
[    2.611972] evm: security.apparmor
[    2.614509] evm: security.ima
[    2.616723] evm: security.capability
[    2.619254] evm: HMAC attrs: 0x1
[    2.621913] cdx: pci_sysfs_init: line 1417: sleeping 10s
[    2.652562] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.662003] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.672783] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.680239] scsi 0:0:0:3: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.687865] scsi 0:0:0:4: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.875761] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.877373] sd 0:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    2.881857] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    2.882662] sd 0:0:0:1: [sdb] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    2.882667] sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    2.882725] sd 0:0:0:1: [sdb] Write Protect is off
[    2.882728] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[    2.882867] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.888440] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.888517] sd 0:0:0:0: [sda] Write Protect is off
[    2.892054]  sdb: sdb1
[    2.893082] sd 0:0:0:1: [sdb] Attached SCSI disk
[    2.894830] sd 0:0:0:2: Attached scsi generic sg2 type 0
[    2.895423] sd 0:0:0:2: [sdc] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    2.895427] sd 0:0:0:2: [sdc] 4096-byte physical blocks
[    2.895513] sd 0:0:0:2: [sdc] Write Protect is off
[    2.895516] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[    2.895658] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.901109] sd 0:0:0:0: [sda] Mode Sense: 0f 00 00 00
[    2.901284] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.904767]  sdc: sdc1
[    2.905662] sd 0:0:0:2: [sdc] Attached SCSI disk
[    2.907038] sd 0:0:0:3: Attached scsi generic sg3 type 0
[    2.907656] sd 0:0:0:3: [sdd] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    2.907660] sd 0:0:0:3: [sdd] 4096-byte physical blocks
[    2.907745] sd 0:0:0:3: [sdd] Write Protect is off
[    2.907748] sd 0:0:0:3: [sdd] Mode Sense: 0f 00 00 00
[    2.907918] sd 0:0:0:3: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.920422]  sdd: sdd1
[    2.921011]  sda: sda1 sda2
[    2.921918] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.926131] sd 0:0:0:4: Attached scsi generic sg4 type 0
[    2.926665] sd 0:0:0:4: [sde] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    2.926669] sd 0:0:0:4: [sde] 4096-byte physical blocks
[    2.926729] sd 0:0:0:4: [sde] Write Protect is off
[    2.926732] sd 0:0:0:4: [sde] Mode Sense: 0f 00 00 00
[    2.926869] sd 0:0:0:4: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.931560] sd 0:0:0:3: [sdd] Attached SCSI disk
[    2.933743]  sde: sde1
[    2.934515] sd 0:0:0:4: [sde] Attached SCSI disk
[    2.940946] tsc: Refined TSC clocksource calibration: 2445.421 MHz
[    3.060105] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd2df96c, max_idle_ns: 440795235945 ns
[    3.068742] clocksource: Switched to clocksource tsc
[    7.645003] cdx: pci_create_sysfs_dev_files: line 1392: sleeping 5s: sysfs_initialized=1: done: calling pci_create_resource_files:
[    7.657852] cdx: create_root_hv_pci_bus: line 2003: calling pci_bus_add_devices: done
[   12.765020] cdx: pci_sysfs_init: line 1419: sleeping 10s: done: calling for_each: pci_create_sysfs_dev_files
[   12.777643] cdx: pci_create_sysfs_dev_files: line 1387: sleeping 5s: sysfs_initialized=1
[   17.884980] cdx: pci_create_sysfs_dev_files: line 1392: sleeping 5s: sysfs_initialized=1: done: calling pci_create_resource_files:
[   17.898895] sysfs: cannot create duplicate filename '/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/VMBUS:00/31e11c7f-04ce-4071-a274-9720aa061dab/pci04ce:00/04ce:00:02.0/resource0'
[   17.911237] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.15.162-decui+ #2
[   17.919879] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 05/09/2024
[   17.928501] Call Trace:
[   17.930370]  <TASK>
[   17.931985]  dump_stack_lvl+0x38/0x4d
[   17.935327]  dump_stack+0x10/0x16
[   17.937800]  sysfs_warn_dup.cold+0x17/0x2b
[   17.940449]  sysfs_add_file_mode_ns+0x17b/0x190
[   17.943966]  sysfs_create_bin_file+0x64/0x90
[   17.951028]  pci_create_attr+0x169/0x1d1
[   17.954423]  pci_create_sysfs_dev_files+0xd5/0x145
[   17.957952]  pci_sysfs_init+0x72/0xa3
[   17.960570]  ? pci_driver_init+0x2b/0x2b
[   17.963533]  do_one_initcall+0x48/0x1e0
[   17.966694]  kernel_init_freeable+0x270/0x2dd
[   17.969985]  ? rest_init+0x100/0x100
[   17.972540]  kernel_init+0x1b/0x150
[   17.974944]  ? rest_init+0x100/0x100
[   17.977458]  ret_from_fork+0x22/0x30
[   17.980071]  </TASK>
[   17.981990] PM:   Magic number: 0:228:963
[   17.984663] clockevents clockevent44: hash matches
[   17.988052] hv_netvsc e977ef65-e238-4803-b844-429ed5ca4625: hash matches
[   17.992828] processor cpu95: hash matches
[   17.995671] memory memory14: hash matches
[   18.002485] RAS: Correctable Errors collector initialized.
[   18.006869] clk: Disabling unused clocks
[   18.017381] Freeing unused decrypted memory: 2036K
[   18.022255] Freeing unused kernel image (initmem) memory: 3040K
[   18.026948] Write protecting the kernel read-only data: 28672k
[   18.033607] Freeing unused kernel image (text/rodata gap) memory: 2036K
[   18.040033] Freeing unused kernel image (rodata/data gap) memory: 428K
[   18.143490] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[   18.148949] Run /init as init process
[   18.152610]   with arguments:
[   18.155274]     /init
[   18.157258]   with environment:
[   18.159489]     HOME=/
[   18.161240]     TERM=linux
[   18.163237]     BOOT_IMAGE=/boot/vmlinuz-5.15.162-decui+
[   18.463217] cryptd: max_cpu_qlen set to 1000
[   18.486896] AVX2 version of gcm_enc/dec engaged.
[   18.494740] mlx5_core 04ce:00:02.0: firmware version: 14.25.8102
[   18.503306] AES CTR mode by8 optimization enabled
[   18.608515] hv_vmbus: registering driver hyperv_drm
[   18.614933] hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] Synthvid Version major 3, minor 5
[   18.627700] [drm] Initialized hyperv_drm 1.0.0 2020 for 5620e0c7-8062-4dce-aeb7-520c7ef76171 on minor 0
[   18.642885] Console: switching to colour frame buffer device 128x48
[   18.651800] hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] fb0: hyperv_drmdrmfb frame buffer device
[   18.734174] mlx5_core 04ce:00:02.0: MLX5E: StrdRq(0) RqSz(1024) StrdSz(256) RxCqeCmprss(0)
[   18.845269] mlx5_core 04ce:00:02.0: Supported tc offload range - chains: 1, prios: 1
[   18.855164] mlx5_core 04ce:00:02.0: mlx5e_tc_post_act_init:40:(pid 784): firmware level support is missing
[   18.868979] hv_netvsc e977ef65-e238-4803-b844-429ed5ca4625 eth0: VF registering: eth1
[   18.876294] mlx5_core 04ce:00:02.0 eth1: joined to eth0
[   18.881043] mlx5_core 04ce:00:02.0 eth1: Disabling LRO, not supported in legacy RQ
[   18.889211] mlx5_core 04ce:00:02.0 eth1: Disabling LRO, not supported in legacy RQ
[   18.907820] mlx5_core 04ce:00:02.0 eth1: Disabling LRO, not supported in legacy RQ
[   18.919251] mlx5_core 04ce:00:02.0 enP1230s1: renamed from eth1
[   18.955356] mlx5_core 04ce:00:02.0 enP1230s1: Disabling LRO, not supported in legacy RQ
[   19.196939] raid6: avx2x4   gen() 20881 MB/s
[   19.264906] raid6: avx2x4   xor()  4033 MB/s
[   19.333442] raid6: avx2x2   gen() 18952 MB/s
[   19.404939] raid6: avx2x2   xor() 19768 MB/s
[   19.472906] raid6: avx2x1   gen() 17369 MB/s
[   19.541555] raid6: avx2x1   xor() 15626 MB/s
[   19.612939] raid6: sse2x4   gen() 13961 MB/s
[   19.680909] raid6: sse2x4   xor()  1416 MB/s
[   19.748938] raid6: sse2x2   gen() 11957 MB/s
[   19.816906] raid6: sse2x2   xor() 10789 MB/s
[   19.884957] raid6: sse2x1   gen()   904 MB/s
[   19.957526] raid6: sse2x1   xor()  8191 MB/s
[   19.961209] raid6: using algorithm avx2x4 gen() 20881 MB/s
[   19.965908] raid6: .... xor() 4033 MB/s, rmw enabled
[   19.970137] raid6: using avx2x2 recovery algorithm
[   19.977269] xor: automatically using best checksumming function   avx       
[   19.985739] async_tx: api initialized (async)
[   20.300258] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[   20.393520] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   20.598697] systemd[1]: Inserted module 'autofs4'
[   20.639879] systemd[1]: systemd 245.4-4ubuntu3.20 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   20.659883] systemd[1]: Detected virtualization microsoft.
[   20.664458] systemd[1]: Detected architecture x86-64.
[   20.716912] systemd[1]: Set hostname to <decui-u2004-U35>.
[   20.900127] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[   20.992244] systemd[1]: Created slice system-modprobe.slice.
[   21.003534] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   21.019985] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   21.031797] systemd[1]: Created slice User and Session Slice.
[   21.043901] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   21.056828] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   21.074483] systemd[1]: Reached target User and Group Name Lookups.
[   21.083940] systemd[1]: Reached target Slices.
[   21.090955] systemd[1]: Reached target Mounting snaps.
[   21.099235] systemd[1]: Reached target System Time Set.
[   21.111975] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   21.122447] systemd[1]: Listening on LVM2 poll daemon socket.
[   21.131257] systemd[1]: Listening on Syslog Socket.
[   21.144982] systemd[1]: Listening on fsck to fsckd communication Socket.
[   21.156871] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   21.170900] systemd[1]: Listening on Journal Audit Socket.
[   21.179836] systemd[1]: Listening on Journal Socket (/dev/log).
[   21.189857] systemd[1]: Listening on Journal Socket.
[   21.198012] systemd[1]: Listening on Network Service Netlink Socket.
[   21.207789] systemd[1]: Listening on udev Control Socket.
[   21.216518] systemd[1]: Listening on udev Kernel Socket.
[   21.227250] systemd[1]: Mounting Huge Pages File System...
[   21.239956] systemd[1]: Mounting POSIX Message Queue File System...
[   21.251445] systemd[1]: Mounting Kernel Debug File System...
[   21.266854] systemd[1]: Mounting Kernel Trace File System...
[   21.279948] systemd[1]: Starting Journal Service...
[   21.291402] systemd[1]: Starting Set the console keyboard layout...
[   21.304817] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   21.319776] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   21.338626] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[   21.348209] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   21.360137] systemd[1]: Starting Load Kernel Module efi_pstore...
[   21.369771] systemd[1]: Starting Load Kernel Module pstore_blk...
[   21.380584] systemd[1]: Starting Load Kernel Module pstore_zone...
[   21.388209] pstore: Using crash dump compression: deflate
[   21.395714] pstore: Registered efi as persistent store backend
[   21.407132] systemd[1]: Starting Load Kernel Module ramoops...
[   21.418628] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[   21.428711] systemd[1]: Starting Load AppArmor profiles managed internally by snapd...
[   21.440801] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   21.452049] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   21.462164] systemd[1]: Starting Load Kernel Modules...
[   21.471395] systemd[1]: Starting Remount Root and Kernel File Systems...
[   21.485969] systemd[1]: Starting udev Coldplug all Devices...
[   21.487023] EXT4-fs (sda2): re-mounted. Opts: (null). Quota mode: none.
[   21.503659] systemd[1]: Starting Uncomplicated firewall...
[   21.516644] systemd[1]: Started Journal Service.
[   21.605850] Adding 4194300k swap on /swap.img.  Priority:-2 extents:8 across:5169148k 
[   21.644229] systemd-journald[1596]: Received client request to flush runtime journal.
[   21.711683] audit: type=1400 audit(1720515611.322:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.lxd" pid=1652 comm="apparmor_parser"
[   21.731275] audit: type=1400 audit(1720515611.322:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.bpftrace" pid=1651 comm="apparmor_parser"
[   21.748131] audit: type=1400 audit(1720515611.330:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.bpftrace.bpftrace" pid=1653 comm="apparmor_parser"
[   21.748141] audit: type=1400 audit(1720515611.330:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.hook.install" pid=1660 comm="apparmor_parser"
[   21.836172] loop0: detected capacity change from 0 to 83456
[   21.861219] loop1: detected capacity change from 0 to 113992
[   21.897300] loop2: detected capacity change from 0 to 130960
[   21.945331] loop3: detected capacity change from 0 to 113992
[   21.969097] loop4: detected capacity change from 0 to 130960
[   22.020806] loop5: detected capacity change from 0 to 188032
[   22.049135] loop6: detected capacity change from 0 to 188072
[   22.093843] mlx5_core 04ce:00:02.0 enP1230s1: Disabling LRO, not supported in legacy RQ
[   22.097203] loop7: detected capacity change from 0 to 79520
[   22.195683] loop8: detected capacity change from 0 to 79328
[   27.388707] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[   28.682407] mlx5_core 04ce:00:02.0 enP1230s1: Link up
[   28.725965] hv_netvsc e977ef65-e238-4803-b844-429ed5ca4625 eth0: Data path switched to VF: enP1230s1
[   28.739736] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   34.394353] audit: type=1400 audit(1720515624.006:6): apparmor="DENIED" operation="change_onexec" info="label not found" error=-2 profile="unconfined" name="snap.lxd.activate" pid=2265 comm="snap-confine"
[   35.498693] loop9: detected capacity change from 0 to 8
