# WARNING: we do not create update.conf when we are not a
# derivative. Various cranky components make use of this.
# If we start unconditionally creating update.conf we need
# to fix at least cranky close and cranky rebase.
RELEASE_REPO=git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/bionic
SOURCE_RELEASE_BRANCH=azure-4.15-next
DEBIAN_MASTER=debian.azure-4.15
BACKPORT_SUFFIX=16.04
